<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Results.master.cs" Inherits="Results" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="Styles/master.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder ID="SearchBar_cph" runat="server">
            <div id="searchBar">
                <div id="menu">
                    <a class="selected" href="">Web</a> | <a href="" class="unselected">Images</a>
                    | <a href="" class="unselected">Vidéos</a> | <a href="" class="unselected">News</a>
                </div>
                <img id="logo2" src="Images/logo2.png" alt="dotSearch" />
                <div id="searchBox">
                    <asp:TextBox ID="SearchBox" width="300px" runat="server" />
                    <asp:Button ID="SearchButton" runat="server" Text=".Search!" /></div>
            </div>
        </asp:ContentPlaceHolder>
        <asp:ContentPlaceHolder ID="SearchResults_cph" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
